{
    "files.associations": {
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "execution": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "any": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "complex": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "memory": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "utility": "cpp",
        "span": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "format": "cpp",
        "memory_resource": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "system_error": "cpp",
        "thread": "cpp"
    },
    "makefile.configureOnOpen": true,
    "makefile.configurations": [
        {
            "makeArgs": ["-DS3_SUPPORT", "-DLIBAIO_SUPPORT"],
            "name": "Mac1"
        }
    ],
    "makefile.defaultLaunchConfiguration": "Mac1",
    "editor.detectIndentation": false
}